# android-openssl-ndk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazyee/demo/rsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyee/demo/rsa/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lazyee/demo/rsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-rsa/: build.gradle
module-rsa/src/androidTest/java/com/lazyee/module/rsa/: ExampleInstrumentedTest.java
module-rsa/src/main/: AndroidManifest.xml
module-rsa/src/main/cpp/: CMakeLists.txt  native-lib.cpp
module-rsa/src/main/cpp/core/: base64.cpp  base64.h  rsa_util.cpp  rsa_util.h
module-rsa/src/main/cpp/include/openssl/: opensslconf.h
module-rsa/src/main/java/com/lazyee/module/rsa/: RSAUtil.java
module-rsa/src/test/java/com/lazyee/module/rsa/: ExampleUnitTest.java
